NTHREADS=4
source make.conf.lto

source ../../flavors/cflags/gs464v-gcc-9.1.0-lto.sh
source ../../flavors/general/general.sh
#source ../../flavors/cpuflags/bdw.sh
source ../../flavors/useflags/desktop-gnome.sh
source ./node-flavor.sh

USE="${USE} -ldap -games vulkan libglvnd"
# bootstrap settings
USE="${USE} -caps -gtk -cairo -qt5 -cups -gnome-keyring -gpg -gd -nls -filecaps -berkdb -icu -X -subversion -sdl -harfbuzz"

MAKEOPTS="-j4 -l8"

FEATURES="${FEATURES} buildpkg"

#MAKEOPTS="-j17 -l8"
#FEATURES="${FEATURES} distcc"

PORTDIR="/usr/portage"
#DISTDIR="${PORTDIR}/distfiles"
#PKGDIR="${PORTDIR}/packages"
