NTHREADS=4
source make.conf.lto

source ../../flavors/cflags/gs464v-gcc-9.1.0-lto.sh
source ../../flavors/general/general.sh
#source ../../flavors/cpuflags/bdw.sh
source ../../flavors/useflags/desktop-gnome.sh
source ./node-flavor.sh

USE="${USE} -ldap -games vulkan libglvnd"

MAKEOPTS="-j4 -l8"
#MAKEOPTS="$MAKEOPTS --debug --trace"

FEATURES="${FEATURES} buildpkg"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"

#MAKEOPTS="-j17 -l8"
#FEATURES="${FEATURES} distcc"

#PORTDIR="/usr/portage"
#DISTDIR="${PORTDIR}/distfiles"
#PKGDIR="${PORTDIR}/packages"
DISTDIR="/var/cache/distfiles"
