[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
auto-sync = No

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[libressl]
priority = 50
location = /var/lib/layman/libressl
layman-type = git
auto-sync = No

[gnome]
priority = 50
location = /var/lib/layman/gnome
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

