[gentoo]
location = /var/db/repos/gentoo
sync-type = rsync
#sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/
#sync-uri = rsync://rsync.cn.gentoo.org/gentoo-portage/
sync-uri = rsync://rsync.asia.gentoo.org/gentoo-portage/
auto-sync = yes
