[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/fosero/flatpak-overlay.git
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/java.git
auto-sync = Yes

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/qt.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[x11]
priority = 50
location = /var/lib/layman/x11
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/x11
auto-sync = Yes

