# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# this CFLAGS is the same as using -march=native, to prevent possible
# distributed compiling issue later when I decided to do so...
# gcc-7.3.0
CFLAGS="-O2 -pipe -march=sandybridge -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mno-movbe -maes -mno-sha -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-sgx -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mno-rdrnd -mno-f16c -mno-fsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-avx5124fmaps -mno-avx5124vnniw -mno-clwb -mno-mwaitx -mno-clzero -mno-pku -mno-rdpid -mtune=sandybridge"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

ACCEPT_KEYWORDS="~amd64"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

source ../../flavors/cpuflags/snb.sh
source ../../flavors/useflags/desktop-xfce.sh


GENTOO_MIRRORS="https://mirrors.163.com/gentoo/"

MAKEOPTS="-j8 -l16"

LINGUAS="zh_CN zh en_US en"
L10N="en en-US zh zh-CN zh-TW ja"

EMERGE_DEFAULT_OPTS="--ask-enter-invalid"

FEATURES="nostrip parallel-install parallel-fetch userfetch userpriv usersandbox"
#FEATURES="${FEATURES} distcc"

# XZ compress docs
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-6"

# ABI
ABI_X86="64 32"

# LLVM
LLVM_TARGETS="AArch64 AMDGPU ARM BPF Hexagon Lanai MSP430 Mips NVPTX PowerPC RISCV Sparc SystemZ X86 XCore"

# Python targets
PYTHON_TARGETS="python2_7 python3_5 python3_6"  # pypy
PYTHON_SINGLE_TARGET="python3_5"
USE_PYTHON="2.7 3.5 3.6"

# Ruby
RUBY_TARGETS="ruby24 ruby25"

# X11 things
INPUT_DEVICES="evdev synaptics libinput"
VIDEO_CARDS="radeon intel i965 r600"

# Sound cards
ALSA_CARDS="hda-intel usb-audio"

# QEMU targets
QEMU_SOFTMMU_TARGETS="alpha arm aarch64 cris i386 lm32 m68k microblaze microblazeel mips mips64 mips64el mipsel or32 ppc ppc64 ppcemb s390x sh4 sh4eb sparc sparc64 unicore32 x86_64"
QEMU_USER_TARGETS="arm aarch64 mips64el"

# steam-overlay suggests this
USE_EXPAND="${USE_EXPAND} STEAMGAMES"
