source ../../flavors/cflags/snb-gcc-7.3.0.sh
source ../../flavors/cpuflags/snb.sh
source ../../flavors/useflags/desktop-xfce.sh


GENTOO_MIRRORS="https://mirrors.163.com/gentoo/"

MAKEOPTS="-j8 -l16"

LINGUAS="zh_CN zh en_US en"
L10N="en en-US zh zh-CN zh-TW ja"

EMERGE_DEFAULT_OPTS="--ask-enter-invalid"

FEATURES="nostrip parallel-install parallel-fetch userfetch userpriv usersandbox"
#FEATURES="${FEATURES} distcc"

# XZ compress docs
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-6"

# ABI
ABI_X86="64 32"

# LLVM
LLVM_TARGETS="AArch64 AMDGPU ARM BPF Hexagon Lanai MSP430 Mips NVPTX PowerPC RISCV Sparc SystemZ X86 XCore"

# Python targets
PYTHON_TARGETS="python2_7 python3_5 python3_6"  # pypy
PYTHON_SINGLE_TARGET="python3_5"
USE_PYTHON="2.7 3.5 3.6"

# Ruby
RUBY_TARGETS="ruby24 ruby25"

# X11 things
INPUT_DEVICES="evdev synaptics libinput"
VIDEO_CARDS="radeon intel i965 r600"

# Sound cards
ALSA_CARDS="hda-intel usb-audio"

# QEMU targets
QEMU_SOFTMMU_TARGETS="alpha arm aarch64 cris i386 lm32 m68k microblaze microblazeel mips mips64 mips64el mipsel or32 ppc ppc64 ppcemb s390x sh4 sh4eb sparc sparc64 unicore32 x86_64"
QEMU_USER_TARGETS="arm aarch64 mips64el"

# steam-overlay suggests this
USE_EXPAND="${USE_EXPAND} STEAMGAMES"
