source ../../flavors/cflags/snb-gcc-7.3.0.sh
source ../../flavors/general/general.sh
source ../../flavors/cpuflags/snb.sh
source ../../flavors/useflags/desktop-xfce.sh
source ./node-flavor.sh

MAKEOPTS="-j8 -l16"
