# only builds with clang
dev-dotnet/dotnetcore-sdk *FLAGS-=-flto* *FLAGS-="-fuse-linker-plugin" *FLAGS-="${GRAPHITE}" *FLAGS-="${IPAPTA}" *FLAGS-="${DEVIRTLTO}" *FLAGS-="${SEMINTERPOS}" *FLAGS-=-Wl,*
