# /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/portage/dev-libs/libwacom-1.0/work/libwacom-1.0/test/test-deprecated.c:81: undefined reference to `libwacom_update_match@LIBWACOM_0.33'
dev-libs/libwacom *FLAGS-=-flto*
