[gnome]
priority = 50
location = /var/lib/layman/gnome
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/gnome.git
auto-sync = Yes

[x11]
priority = 50
location = /var/lib/layman/x11
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/x11.git
auto-sync = Yes

[libressl]
priority = 50
location = /var/lib/layman/libressl
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/libressl.git
auto-sync = Yes

