NTHREADS=16
source make.conf.lto

source ../../flavors/cflags/bdw-gcc-9.1.0-lto.sh
source ../../flavors/general/general.sh
source ../../flavors/cpuflags/bdw.sh
source ../../flavors/useflags/desktop-gnome.sh
source ./node-flavor.sh

USE="${USE} -ldap -games vulkan libressl"

MAKEOPTS="-j16 -l20"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

PORTAGE_TMPDIR="/tmp"
