source ../../flavors/cflags/bdw-gcc-6.4.0.sh
source ../../flavors/general/general.sh
source ../../flavors/cpuflags/bdw.sh
source ../../flavors/useflags/bare.sh
source ./node-flavor.sh

MAKEOPTS="-j16 -l20"
