source ../../flavors/cflags/bdw-gcc-7.3.0.sh
source ../../flavors/general/general.sh
source ../../flavors/cpuflags/bdw.sh
source ../../flavors/useflags/x11-wl-base.sh
source ./node-flavor.sh

MAKEOPTS="-j16 -l20"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
