# /usr/lib/gcc/mips64el-unknown-linux-gnu/9.1.0/../../../../mips64el-unknown-linux-gnu/bin/ld: error: /var/tmp/portage/net-libs/nodejs-11.14.0/temp/node.W6tTRx.ltrans54.ltrans.o contains a reloc (0x1cc00000025) for section .text that references a non-existent global symbol
# /usr/lib/gcc/mips64el-unknown-linux-gnu/9.1.0/../../../../mips64el-unknown-linux-gnu/bin/ld: final link failed: bad value
net-libs/nodejs *FLAGS-=-flto* *FLAGS-="-fuse-linker-plugin" *FLAGS-="${DEVIRTLTO}"
#net-libs/nodejs *FLAGS+=-ffat-lto-objects
