dev-qt/qtcore *FLAGS-=-flto* # *FLAGS-="-fuse-linker-plugin" *FLAGS-="${GRAPHITE}" *FLAGS-="${IPAPTA}" *FLAGS-="${DEVIRTLTO}" *FLAGS-="${SEMINTERPOS}" *FLAGS-=-Wl,*
dev-qt/qtgui *FLAGS-=-flto*
dev-qt/qtwidgets *FLAGS-=-flto*
dev-qt/qtdeclarative *FLAGS-=-flto*
dev-qt/qtwayland *FLAGS-=-flto*
